<!--  Copyright (C) 2011 by Cory Cowgill

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<apex:page standardController="Account" extensions="GeoCoderController" >
<script src="http://maps.google.com/maps?file=api&v=2.x&key={!gmapKey}" type="text/javascript"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"/>
	<apex:form >
		<script>
			function BeginGeocode()
			{
				var geocoder = new GClientGeocoder();
				var result = geocoder.getLatLng('{!geoAccount.BillingStreet + ', ' + geoAccount.BillingCity + ', ' + geoAccount.BillingPostalCode }',processResult);
			}
			
			function processResult(point)
			{
			      GeocodeAccount(point.lat(),point.lng());
			}
		</script>
		<apex:actionFunction name="GeocodeAccount" action="{!geoCodeResult}" rerender="AccountInfoBlock">
			<apex:param name="lat" value="" assignTo="{!lat}"/>
			<apex:param name="lon" value="" assignTo="{!lon}"/>
		</apex:actionFunction>
		<apex:pageBlock title="Account GeoCoder" id="AccountInfoBlock">
			<apex:PageBlockSection title="Account Billing Address Info">
				<apex:outputText value="{!geoAccount.Name}"/>
				<apex:outputText value="{!geoAccount.BillingStreet}"/>
				<apex:outputText value="{!geoAccount.BillingCity}"/>
				<apex:outputText value="{!geoAccount.BillingState}"/>
				<apex:outputText value="{!geoAccount.BillingPostalCode}"/>
			</apex:PageBlockSection>
			<apex:PageBlockSection title="Account Geolocation Information">
				<apex:outputText value="{!geoAccount.Latitude__c}"/>
				<apex:outputText value="{!geoAccount.Longitude__c}"/>
			</apex:PageBlockSection>
			<apex:outputPanel >
				<INPUT TYPE="button" NAME="Geocdoe" Value="Geocode" onClick="BeginGeocode()"/>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>